Division/MainWindow.xaml

<Window x:Class="Division.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Division"
        Title="Division" Height="761" Width="732">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Trays" Grid.Row="1" Orientation="Horizontal">
            <GroupBox Width="100" Height="100" Margin="10,0" Template="{DynamicResource TrayContainer}" />
            <GroupBox Width="100" Height="100" Margin="10,0" Template="{DynamicResource TrayContainer}" />
            <GroupBox Width="100" Height="100" Margin="10,0" Template="{DynamicResource TrayContainer}" />
            <GroupBox Width="100" Height="100" Margin="10,0" Template="{DynamicResource TrayContainer}" />
            <GroupBox Width="100" Height="100" Margin="10,0" Template="{DynamicResource TrayContainer}" />
            <GroupBox Width="100" Height="100" Margin="10,0" Template="{DynamicResource TrayContainer}" />
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="50" Margin="45,29,0,0" VerticalAlignment="Top" Width="200 " Source="division.png" />
        <Label Name="DivisorLabel"  Content="0" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Height="38" Width="31" FontFamily="Lucida Console" FontSize="32"/>
        <Label Name="DividendLabel" Content="000000" HorizontalAlignment="Left" Margin="63,35,0,0" VerticalAlignment="Top" Height="38" Width="130" FontFamily="Lucida Console" FontSize="32"/>
        <TextBox FontFamily="Lucida Console" FontSize="32px" Grid.Row="0" Height="30" Margin="68,2,0,0" Padding="-3,0,0,0" HorizontalAlignment="Left" Width="20" VerticalAlignment="Top" />
        <TextBox FontFamily="Lucida Console" FontSize="32px" Grid.Row="0" Width="20" Height="30" Margin="88,2,0,0" Padding="-3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox FontFamily="Lucida Console" FontSize="32px" Grid.Row="0" Width="20" Height="30" Margin="107,2,0,0" Padding="-3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox FontFamily="Lucida Console" FontSize="32px" Grid.Row="0" Width="20" Height="30" Margin="126,2,0,0" Padding="-3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox FontFamily="Lucida Console" FontSize="32px" Grid.Row="0" Width="20" Height="30" Margin="145,2,0,0" Padding="-3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox FontFamily="Lucida Console" FontSize="32px" Grid.Row="0" Width="20" Height="30" Margin="164,2,0,0" Padding="-3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Name="Cups" Grid.Row="2" Orientation="Horizontal">
            <GroupBox Width="100" Height="100" Padding="0" Template="{DynamicResource CupContainer}" Foreground="DarkBlue" Background="#FF4747DC" Margin="10,0">
                <local:bead Foreground="Blue" Width="20" Height="20" />
            </GroupBox>
            <GroupBox Width="100" Height="100" Padding="0" Template="{DynamicResource CupContainer}" Foreground="DarkGreen" Background="#FF379328" Margin="10,0">
                <local:bead Foreground="Blue" Width="20" Height="20" />
            </GroupBox>
        </StackPanel>
        <StackPanel Name="Pawns" Grid.Row="3" Orientation="Horizontal" Margin="30,0,0,0">
            <local:Pawn Height="50" Width="35" Margin="8,0"/>
            <local:Pawn Height="50" Width="35" Margin="8,0"/>
            <local:Pawn Height="50" Width="35" Margin="8,0"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="1" Style="{StaticResource ResourceKey=TopRow}" />
                <Label Content="2" Style="{StaticResource ResourceKey=TopRow}" />
                <Label Content="3" Style="{StaticResource ResourceKey=TopRow}" />
                <Label Content="4" Style="{StaticResource ResourceKey=TopRow}" />
                <Label Content="5" Style="{StaticResource ResourceKey=TopRow}" />
                <Label Content="6" Style="{StaticResource ResourceKey=TopRow}" />
                <Label Content="7" Style="{StaticResource ResourceKey=TopRow}" />
                <Label Content="8" Style="{StaticResource ResourceKey=TopRow}" />
                <Label Content="9" Style="{StaticResource ResourceKey=TopRow}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Label Content="1" Style="{StaticResource ResourceKey=SideRow}" />
                <Label Content="2" Style="{StaticResource ResourceKey=SideRow}" />
                <Label Content="3" Style="{StaticResource ResourceKey=SideRow}" />
                <Label Content="4" Style="{StaticResource ResourceKey=SideRow}" />
                <Label Content="5" Style="{StaticResource ResourceKey=SideRow}" />
                <Label Content="6" Style="{StaticResource ResourceKey=SideRow}" />
                <Label Content="7" Style="{StaticResource ResourceKey=SideRow}" />
                <Label Content="8" Style="{StaticResource ResourceKey=SideRow}" />
                <Label Content="9" Style="{StaticResource ResourceKey=SideRow}" />
            </StackPanel>
            <StackPanel Name="Rows" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2">
                        <local:bead Foreground="Blue" Width="20" Height="20" />
                    </GroupBox>
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2">
                        <local:bead Foreground="Blue" Width="20" Height="20" />
                    </GroupBox>
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2">
                        <local:bead Foreground="Blue" Width="20" Height="20" />
                    </GroupBox>
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2"/>
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2"/>
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2"/>
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2"/>
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2"/>
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                    <GroupBox Header="GroupBox" Height="35" Width="35" Template="{DynamicResource SpotContainer}" Margin="8,2" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style x:Key="TopRow"  TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="Width" Value="35" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="SideRow"  TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <ControlTemplate x:Key="CupContainer" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Ellipse Stroke="{TemplateBinding Foreground}" StrokeThickness="5" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="0.2" Y="0.2"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <RadialGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadialGradientBrush.Transform>
                            <GradientStop Color="White" Offset="0.117"/>
                            <GradientStop Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SpotContainer" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Ellipse Stroke="Black" StrokeThickness="3"/>
                <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TrayContainer" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" />
                <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
</Window>
